:root {
    --bg: #f5f6fa;
    --panel: #ffffff;
    --border: #e6e8eb;
}

.chat-layout {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    margin: auto;
    gap: 1px;
    background: rgb(61, 61, 81);
    color: #1b1f23;
    padding: 24px;
    box-sizing: border-box;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: .75rem;
    overflow: hidden;
    background: black;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: .75rem;
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
}

.chat-body {
    flex: 1;
    /* fyller ut höjden */
    overflow-y: auto;
    /* gör listan scrollbar */
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1rem;
}

.chat-composer {
    display: flex;
    gap: .5rem;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: .5rem;
}

.composer-input {
    flex: 1;
    height: 42px;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0 .75rem;
    background: white;
}

.composer-send {
    height: 42px;
    padding: 0 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #7881ff;
    /* neutral placeholder-stil */
    cursor: pointer;
}